server {
        listen 10006;
        location / {
                proxy_pass https://bsc-dataseed4.binance.org;
                proxy_set_header Host $proxy_host;
                #向后端传递访客 ip
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
                #向后端传递访客 ip

                proxy_ssl_name $proxy_host;
                proxy_ssl_server_name on;
        }
}

server {
        listen 10007;
        location / {
                proxy_pass https://bsc-dataseed3.binance.org;
                proxy_set_header Host bsc-dataseed3.binance.org;
                #向后端传递访客 ip
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
                #向后端传递访客 ip

                proxy_ssl_name bsc-dataseed3.binance.org;
                proxy_ssl_server_name on;
        }
}
upstream upstream_bsc{
        server 127.0.0.1:10006;
        server 127.0.0.1:10007;
}

server {
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name bscapi.legendnft.com;
       ssl_certificate /home/ssl/bscapi.legendnft.com.cer;
       ssl_certificate_key /home/ssl/bscapi.legendnft.com.key;
       include /home/ssl/options-ssl-nginx.conf;

       location / {
            proxy_pass http://upstream_bsc/;
            proxy_set_header Host $host:$server_port;

            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
       }
}